# quiz-note-api

./: README.md  build.gradle
conf/: README.md  awslogs.conf  nginx.conf
script/: start_server.sh  stop_server.sh
src/main/java/com/api/common/business/domain/: AbstractBaseEntity.java  BaseExample.java
src/main/java/com/api/common/business/repository/: BaseMapper.java  BaseNoKeyMapper.java  BaseNoKeyRepository.java  BaseQueryMapper.java  BaseQueryRepository.java  BaseRepository.java
src/main/java/com/api/common/util/: DateUtils.java  SearchUtils.java  SecurityUtils.java
src/main/java/com/api/note/quiz/: QuizNoteApiApplication.java
src/main/java/com/api/note/quiz/aop/: CommonHandlerInterceptor.java  RestExceptionHandler.java  SessionInfoContextHolder.java
src/main/java/com/api/note/quiz/config/: AppConfig.java  AutoAuthenticationManager.java  Config.java  S3Config.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/api/note/quiz/consts/: CommonConst.java
src/main/java/com/api/note/quiz/domain/: TAccount.java  TAccountExample.java  TAccountKey.java  TActivity.java  TActivityExample.java  TActivityKey.java  TBanReport.java  TBanReportExample.java  TBanReportKey.java  TChargeLog.java  TChargeLogExample.java  TChargeLogKey.java  TContact.java  TContactExample.java  TContactKey.java  TFollow.java  TFollowExample.java  TFollowKey.java  TGroup.java  TGroupExample.java  TGroupKey.java  TGroupMember.java  TGroupMemberExample.java  TGroupMemberKey.java  TQuiz.java  TQuizExample.java  TQuizKey.java  TQuizLike.java  TQuizLikeExample.java  TQuizLikeKey.java  TQuizTag.java  TQuizTagExample.java  TQuizTagKey.java  VFollow.java  VFollowExample.java
src/main/java/com/api/note/quiz/enums/: ActivityTypeEnum.java  BaseEnum.java  DocumentTypeEnum.java  Gender.java  ReportReasonEnum.java  ReportTargetEnum.java  ScopeTypeEnum.java  UserType.java
src/main/java/com/api/note/quiz/exception/: NotFoundException.java
src/main/java/com/api/note/quiz/facebook/: FacebookService.java
src/main/java/com/api/note/quiz/form/: AccountCreateForm.java  AccountImageForm.java  AccountUpdateForm.java  ContactForm.java  FollowForm.java  GroupCreateForm.java  GroupImageForm.java  GroupMemberCreateForm.java  GroupUpdateForm.java  PasswordReminderForm.java  PasswordResetForm.java  QuizCreateForm.java  QuizForm.java  QuizSoundForm.java  QuizUpdateForm.java  RegisterUserForm.java  ReportForm.java
src/main/java/com/api/note/quiz/repository/: TAccountMapper.java  TAccountRepository.java  TAccountRepositoryImpl.java  (+33 more)
src/main/resources/config/: application.yml  logbak.xml  mybatis-generator-config.xml
src/main/resources/db/00_doc/: er.a5er  テーブル定義書.xlsx
src/main/resources/db/01_init/: CreateDatabase.sql  CreateTable.sql  CreateTable_session.sql
src/main/resources/mailtemplate/: account_password_reminder.html  account_regist_complete.html  contact_complete.html
src/main/resources/templates/: profile.html  signin.html  signup.html
src/test/java/com/api/note/quiz/: QuizNoteApiApplicationTests.java
(+65 files in other folders)
